{
  "name": "saucedemo-playwright-ts",
  "version": "1.0.0",
  "description": "Automated E2E test suite for SauceDemo using Playwright and TypeScript",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
  "main": "index.js",
  "author": "dendy",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4",
    "typescript": "^5.0.0"
  }
}
}
